    * {
        margin: 0;
        padding: 0;
        font-family: 'Popins', sans-serif;
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: #000000;
        color: #fff;
    }
    
    #header {
        width: 100%;
        height: 100vh;
        background-image: url(background.png);
        background-size: cover;
        background-position: center;
    }
    
    .logo {
        width: 160px;
        height: auto;
    }
    
    .container {
        padding: 10px 10%;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        position: relative;
    }
    
    nav ul li a:hover {
        font-size: 1.2rem;
    }
    
    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #0e20ad;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after {
        width: 100%;
    }
    
    .header-text {
        margin-top: 20%;
        font-size: 35px;
    }
    
    .header-text h1 {
        font-size: 60px;
        margin-top: 20px;
    }
    
    .header-text h1 span {
        color: #0e20ad;
    }
    
    #element {
        color: #0f26d4;
        size: 40px;
    }
    /* -----about css--- */
    
    #about {
        padding: 80px 0;
    }
    
    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .about-col-1 {
        flex-basis: 35%;
    }
    
    .about-col-1 img {
        width: 100%;
        border-radius: 15px;
    }
    
    .about-col-2 {
        flex-basis: 58%;
    }
    
    .sub-title {
        font-size: 60px;
        font-weight: 600;
        color: #ababab;
    }
    
    .about-col-2 p {
        padding-top: 10px;
        text-align: justify;
        line-height: 1.5;
    }
    
    .tab-titles {
        display: flex;
        margin: 20px 0 40px;
    }
    
    .tab-links {
        margin-right: 50px;
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    
    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #0f26d4;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.3s;
    }
    
    .tab-links.active-link::after {
        width: 50%;
    }
    
    .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
    }
    
    .tab-contents ul li span {
        color: #4b5de5;
        font-size: 15px;
    }
    
    .tab-contents {
        display: none;
    }
    
    .tab-contents.active-tab {
        display: block;
    }
    /* ------Services----- */
    
    #services {
        padding: 30px 0;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    .services-list div {
        background: #262626;
        padding: 40PX;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    
    .services-list div i {
        font-size: 35px;
        margin-bottom: 30px;
    }
    
    .services-list div h2 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 15px;
        color: #ababab;
    }
    
    .services-list div a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    
    .services-list div:hover {
        background: #0f26d4;
        transform: translateY(-10px);
    }
    /* ---------- Projects--------- */
    
    #project {
        padding: 40px 0;
    }
    
    .project-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform(0.5s);
    }
    
    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #0f26d4);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    
    .layer h3 {
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 25px;
    }
    
    .layer a {
        margin-top: 20px;
        color: #0f26d4;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    
    .work:hover img {
        transform: scale(1.1);
    }
    
    .work:hover .layer {
        height: 100%;
    }
    
    .btn {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #0f26d4;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: white;
        transition: background 0.5s;
    }
    
    .btn:hover {
        background: #0f26d4;
    }
    /* ------contact--- */
    
    .contact-left {
        flex-basis: 35%;
    }
    
    .contact-right {
        flex-basis: 55%;
    }
    
    .contact-left p {
        margin-top: 30px;
    }
    
    .contact-left p i {
        color: #0f26d4;
        margin-right: 15px;
        font-size: 25px;
    }
    
    .social-icons {
        margin-top: 30px;
    }
    
    .social-icons a {
        text-decoration: none;
        font-size: 35px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    
    .social-icons a:hover {
        color: #0f26d4;
        transform: translateY(-5px);
    }
    
    .btn.btn2 {
        display: inline-block;
        background: #0f26d4;
    }
    
    .contact-right form {
        width: 100%;
    }
    
    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    
    form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .copyright {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }
    /* ----------css for small screens------- */
    
    nav .fa-solid {
        display: none;
    }
    
    @media only screen and (max-width: 600px) {
        #header {
            background-image: url(phone-background.png);
        }
        .header-text {
            margin-top: 100%;
            font-size: 16px;
        }
        #element {
            color: white;
        }
        .header-text h1 {
            font-size: 30px;
            color: #1e36ea;
        }
        .header-text h1 span {
            color: white;
        }
        nav .fa-solid {
            display: block;
            font-size: 25px;
        }
        nav ul {
            background: #0e20ad;
            position: fixed;
            top: 0;
            right: -180px;
            width: 180px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li {
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title {
            font-size: 40px;
        }
        .about-col-1,
        .about-col-2 {
            flex-basis: 100%;
        }
        .about-col-1 {
            margin-bottom: 30px;
        }
        .about-col-2 {
            font-size: 14px;
        }
        .tab-links {
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left,
        .contact-right {
            flex-basis: 100%;
        }
        .copyright {
            font-size: 14px;
        }
    }
    
    #msg {
        color: #61b752;
        margin-top: -40px;
        display: block;
    }